body {
  font-family: "DIN Pro", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
  font-style: italic;
  color: #fff;
  background: #000;
}

.container {
  max-width: 1800px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: clamp(1.875rem, 1.418rem + 1.95vw, 3.125rem);
  font-style: italic;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: #08f468;
}
@media (max-width: 480px) {
  .section-title {
    text-align: center;
  }
}

.section-title-big {
  font-size: clamp(1.875rem, 0.724rem + 4.91vw, 6.25rem);
  text-align: center;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 20px;
  padding: 30px 0;
  width: -moz-max-content;
  width: max-content;
  position: relative;
}
.section-title-big::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 500px;
  width: 100%;
  height: 20px;
  background: #08f468;
  transform: skew(0deg, -2deg);
}
@media (max-width: 768px) {
  .section-title-big::after {
    height: 10px;
  }
}
.section-title-big::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  max-width: 500px;
  width: 100%;
  height: 20px;
  background: #08f468;
  transform: skew(0deg, -2deg);
}
@media (max-width: 768px) {
  .section-title-big::before {
    height: 10px;
  }
}

.btn {
  display: block;
  text-align: center;
  font-style: italic;
  font-weight: 800;
  padding: 18px;
  font-size: 30px;
  color: #000;
  background: #08f468;
  border-radius: 10px;
  max-width: 280px;
  width: 100%;
  transition: all 0.3s;
}
.btn:hover {
  opacity: 0.8;
}
@media (max-width: 480px) {
  .btn {
    font-size: 20px;
  }
}

nav {
  overflow: hidden;
}

.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar__soc {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar__soc img {
  width: 50px;
  height: 50px;
}
@media (max-width: 480px) {
  .navbar__soc img {
    width: 32px;
    height: 32px;
  }
}

.logo a {
  color: white;
}

.menu {
  display: flex;
}
.menu__item {
  margin-left: 25px;
}
.menu__item-link {
  color: #08f468;
  font-style: italic;
  font-size: 28px;
  font-weight: 700;
}

.burger {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 880px) {
  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }
  .menu.active {
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    pointer-events: all;
    justify-content: center;
    align-items: center;
    z-index: 22;
    animation: fade 0.1s linear;
  }
  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }
  .burger.active-burger:before {
    background: #fff;
    transform: rotate(45deg);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }
  .burger.active-burger:after {
    background: #fff;
    transform: rotate(-45deg);
    bottom: 10px;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .burger.active-burger span {
    transform: scale(0);
  }
  .burger:before, .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .burger:before {
    top: 0;
  }
  .burger::after {
    bottom: 0;
  }
  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: #fff;
    height: 2px;
    transform: scale(1);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .menu__item {
    margin-top: 15px;
  }
  .menu__item-link {
    color: white;
  }
}
.hero {
  padding-top: 100px;
}
.hero__wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}
.hero__img {
  max-width: 220px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 480px) {
  .hero__img {
    max-width: 180px;
  }
}
.hero__title {
  font-weight: 700;
  font-size: clamp(1.875rem, 1.418rem + 1.95vw, 3.125rem);
  font-style: italic;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 30px;
}
.hero__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  position: relative;
  margin: 0 30px;
}
@media (max-width: 992px) {
  .hero__inner {
    display: none;
  }
}
.hero__inner::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  border: 20px solid #08f468;
}
.hero__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 200px;
  width: 100%;
}
.hero__item-name {
  font-style: italic;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}
.hero__item-img {
  max-width: 100%;
  width: 100%;
}

.banner .section-title {
  display: none;
  margin-bottom: 0;
}
.banner .section-title::after {
  content: none;
}
@media (max-width: 996px) {
  .banner .section-title {
    display: block;
    text-align: center;
  }
}
.banner__wrapper {
  margin-top: 20px;
  padding-bottom: 100px;
}
@media (max-width: 992px) {
  .banner__wrapper {
    display: none;
  }
}
.banner__img {
  margin: 0 auto;
  display: block;
  max-width: 80%;
  width: 100%;
}
.banner__wrap {
  display: none;
  margin-top: 20px;
}
@media (max-width: 992px) {
  .banner__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
.banner__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.banner__item-img {
  max-width: 100px;
  width: 100%;
}
.banner__item-text {
  font-size: clamp(1.125rem, 0.622rem + 2.15vw, 2.5rem);
  line-height: 1.2;
  text-align: center;
}

.poster {
  padding: 70px 0;
  margin: 50px 0;
  border-top: 12px solid #08f468;
  border-bottom: 12px solid #08f468;
  background-image: url(../img/poster-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.poster::after {
  content: "";
  position: absolute;
  top: -300px;
  right: 0;
  width: 300px;
  height: 100%;
  z-index: 2;
  background-image: url(../img/poster-right.png);
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: center;
}
@media (max-width: 992px) {
  .poster::after {
    content: none;
  }
}
.poster::before {
  content: "";
  position: absolute;
  bottom: -300px;
  left: -50px;
  width: 300px;
  height: 100%;
  z-index: 2;
  background-image: url(../img/poster-left.png);
  background-repeat: no-repeat;
  background-size: 300px;
  background-position: center;
}
@media (max-width: 992px) {
  .poster::before {
    content: none;
  }
}
.poster__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 992px) {
  .poster__wrapper {
    grid-template-columns: 1fr;
  }
}
.poster__img {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 992px) {
  .poster__img {
    display: none;
  }
}
.poster__img img {
  max-width: 100%;
  width: 100%;
}
.poster__title {
  font-size: clamp(1.875rem, 0.724rem + 4.91vw, 6.25rem);
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
}

.box {
  margin: 100px 0;
}
.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 50px 0;
}
@media (max-width: 768px) {
  .box__wrapper {
    grid-template-columns: 1fr;
  }
}
.box__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.box__item-img {
  max-width: 440px;
  width: 100%;
}
.box__item-img img {
  max-width: 100%;
  width: 100%;
}
@media (max-width: 768px) {
  .box__item-img {
    max-width: 270px;
  }
}
.box__item-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.box__item-btn {
  margin-top: auto;
}
.box__item-inner {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: auto;
}
.box__item-title {
  font-size: clamp(1.75rem, 0.433rem + 2.4vw, 3.438rem);
  text-align: center;
  font-weight: 800;
  color: #08f468;
}
.box__item-text {
  line-height: 1.2;
  font-size: clamp(1.125rem, 0.322rem + 2.05vw, 2.5rem);
  text-align: center;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 30px;
  align-items: center;
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto 100px;
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}
.footer__wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: #08f468;
}
.footer__item {
  position: relative;
}
.footer__item::after {
  content: "";
  position: absolute;
  top: -150px;
  right: 150px;
  width: 100px;
  height: 115px;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  .footer__item::after {
    width: 60px;
    height: 65px;
    top: -80px;
    right: 30%;
    transform: rotate(100deg);
  }
}
.footer__title {
  font-size: clamp(2.188rem, 1.159rem + 4.39vw, 5rem);
  text-align: center;
  font-weight: 800;
}
.footer__title span {
  color: #08f468;
}
.footer__img {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}
.footer__img img {
  max-width: 100%;
  width: 100%;
}

.modal {
  position: relative;
  max-width: -moz-max-content;
  max-width: max-content;
  width: 100%;
  margin: 0 auto;
}
.modal__wrapper {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  background: #fff;
  color: #000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.modal__btn {
  cursor: pointer;
  display: block;
  margin: 0 auto;
}
.modal__title {
  font-weight: 500;
  font-size: 30px;
}
.modal__content {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
@media (max-width: 768px) {
  .modal__content {
    flex-direction: column;
    gap: 20px;
  }
}
.modal__content .btn {
  display: block;
  margin: 0 auto;
  font-size: 20px;
  margin-top: 20px;
}
.modal__text {
  text-align: center;
  font-size: 25px;
  margin: 25px 0;
}
.modal__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.modal__item-text {
  font-size: 24px;
  font-weight: 600;
}
.modal__item-price {
  font-size: 30px;
  font-weight: 900;
}

hr {
  height: 2px;
  width: 100%;
  background: gray;
  margin-bottom: 10px;
}

.more {
  margin-bottom: 100px;
}
.more .section-title {
  max-width: 300px;
  margin: 20px auto;
}
.more__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 850px;
  width: 100%;
  margin: 25px auto;
}/*# sourceMappingURL=style.css.map */